# ─────────────────────────────────────────────────────────────
# NEXORA Web — Variables de Entorno (PRODUCCIÓN)
# ─────────────────────────────────────────────────────────────
# Reemplaza la URL con la dirección real de tu servidor backend
# cuando hagas el despliegue (Render, Railway, VPS, etc.)

# Ejemplo con Railway:
# NEXT_PUBLIC_API_URL=https://nexora-back.railway.app

# Ejemplo con Render:
# NEXT_PUBLIC_API_URL=https://nexora-back.onrender.com

# ⬇ Configura tu URL de producción aquí:
NEXT_PUBLIC_API_URL=https://TU_BACKEND_URL_AQUI.com
